<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/labelSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchfeed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/site_add_name"
        android:inputType="text"
        android:text="@string/default_site"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/labelSearch"
        android:layout_below="@+id/labelSearch"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/search_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_below="@+id/site_add_name"
        android:layout_alignLeft="@+id/site_add_name"
        />
    <Button
        android:id="@+id/clear_button"
        android:layout_toLeftOf="@+id/site_add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_below="@+id/site_add_name"
        android:layout_alignRight="@+id/site_add_name"
        />
</RelativeLayout>
