<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/test_app_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <EditText
        android:id="@+id/site_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_site" />

    <Button
        android:id="@+id/test_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test app" />

</LinearLayout>