<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/searchFeed"
        android:title="@string/new_feed"
        />
    <item 
        android:id="@+id/app_info"
		android:title="@string/app_info_lbl"
		/>
</menu>